{
  "name": "my-bookshelf-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build & node --env-file .env ./dist/index.js",
    "dev": "tsc --noEmit & tsx --watch --env-file .env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/express-http-proxy": "^1.6.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
